<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'got';
            src: url(Por\ Siempre\ Gótica.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(Apple advanced typography)
            - svg
            */
        }

        body{
            font-family: 'got', sans-serif;
            font-size: 2em;
            color: rgb(0, 0, 0);
            background-color: rgb(179, 64, 64);
        }
        h1{
            font-family: 'got', 'Times New Roman', Times, serif;
            font-size: 4em;
        }
        h2{
            font-family: 'got', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, at?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas cupiditate omnis, consectetur est nam! Temporibus minus doloremque consequuntur amet!</p>

</body>
</html>