<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px 40px;
        }
        col.cnome{
            color:aliceblue;
            background-color: rgb(79, 79, 163);
        }
        col.csexo{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Julio</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>23</td>
            <td>Jogador de futebol</td>
        </tr>
        <tr>
            <td>Olivia</td>
            <td>F</td>
            <td>33</td>
            <td>Chef</td>
        </tr>
        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td>45</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Ernesto</td>
            <td>M</td>
            <td>66</td>
            <td>Advogado</td>
        </tr>
    </table>
</body>
</html>