<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(61, 61, 61);
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: rgb(228, 242, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 4px 4px 4px 0px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav{
            background-color: rgb(67, 139, 115);
            padding: 3px;
            box-shadow: 4px 4px 8px 2px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: bisque;
        }
        article > aside{
            background-color: rgb(216, 174, 123);
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos neque velit blanditiis cumque quae quasi ipsam maxime pariatur itaque, voluptatum nemo praesentium laboriosam commodi expedita eligendi illo rerum unde nesciunt?</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
        </section>
    
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>